[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/app/*.log
    Tag               app.logs
    Read_from_Head    false
    Refresh_Interval  5
    DB                /fluent-bit/state/tail.db
    Parser            json

[FILTER]
    Name    modify
    Match   app.logs
    Add     env local
    Add     service sample-app

[OUTPUT]
    Name            es
    Match           app.logs
    Host            elasticsearch
    Port            9200
    Logstash_Format On
    Logstash_Prefix logs-local-sample-app
    Retry_Limit     False
    Suppress_Type_Name On
